<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            background-color: rgb(202, 234, 241);
        }
        #btn{
            background-color: rgb(5, 5, 21);
            color:white;
            text-align: center;
            border: 2px solid blue;
            border-radius: 100px;
            padding: 10px;
            font-size: 25px;
            
        }
        #con{
            text-align: center;
        }
        
        /* #btn:hover{
            background-color: brown;
            color: white;
        } */
    </style>
</head>
<body>
    <center><button id="btn">Contact</button></center>
    <br><br><br>
    <div id="con">
          <img src="Gargi_Contact.png" alt="Contact info">
    </div>
</body>
</html>