<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        .p1,.p2,.p3,.p4,.p5,.p6,.p7{
               width:70vw;
               height: 27vh;
               background-color: rgb(200, 232, 246);
               margin-top: 3px;
               border-radius: 25px;   
               transition: transform 0.3s; 
               font-size: 20px;
        }
        .p1:hover{
            transform: scale(1.2);
        }
        .p2:hover{
            transform: scale(1.2);
        }
        .p3:hover{
            transform: scale(1.2);
        }
        .p4:hover{
            transform: scale(1.2);
        }
        .p5:hover{
            transform: scale(1.2);
        }
        .p6:hover{
            transform: scale(1.2);
        }
        .p7:hover{
            transform: scale(1.2);
        }

        p{
            text-align: center;
            padding: 10px;
            line-height: 1.5;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 25px;
        }

        #btn {
            margin-top: 5px;
            background-color: rgb(5, 5, 21);
            color: white;
            text-align: center;
            border: 2px solid blue;
            border-radius: 500px;
            padding: 10px;
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .hd1,.hd2,.hd3,.hd4,.hd5,.hd6,.hd7{
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            text-align: center;
        }
       
    </style>
</head>
<body>

    <center><button id="btn">Skills</button></center>
    <br>
    
    <center><div class="p1">
        <p class="hd1">
            Traffic Light Circuit using IC555 :
        </p>
        <p>
            In this project I have designed and implemented the circuit of Traffic Signal Light. In this project the red, yellow, and green LED glow alternatively just like the lights on the traffic signal.
        </p>
    </div></center>
    <br><br>
    
    <center><div class="p2">
        <p class="hd2">
            Toggling of LEDs using Microcontroller :
        </p>
        <p>
            When we here Toggling, we remember the series which we use during DIWALI festival in INDIA. I have successfully tried the same implementing on the bread-board. It works great.
        </p>

    </div></center>
    <br><br>

    <center><div class="p3">
        <p class="hd3">
            Fastest First Response using microcontroller IC:
        </p>
        <p>
            Everyone of us know KBC - Kaun Banega Carodpati. In that whenever th new candidate is to be chosen fastest first response technique is used. I have tried to implement the logic using microcontroller IC.
        </p>

    </div></center>
    <br><br>
    
    <center><div class="p4">
        <p class="hd4">
            Robo Speaker :
        </p>
        <p>
            It is a simple python program to speak what we have told it to do so.
        </p>

    </div></center>
    <br><br>
    
    <center><div class="p5">
        <p class="hd5">
            PDF Merger :
        </p>
        <p>
            This python project helps the user to merge 2 pdf files and save them with a desired name.
        </p>

    </div></center>
    <br><br>

    <center><div class="p6">
        <p class="hd6">
            Facial Recognition :
        </p>
        <p>
            I created a project which can mark attendence on face recognition using inbuilt Python API.
        </p>

    </div></center>
    <br><br>

    <center><div class="p7">
        <p class="hd7">
            Landing Page of Mohini inn:
        </p>
        <p>
            Using HTML and CSS, I have created my first Web Development Project. It was a landing page of Mohini inn - The chain of Hotels.
        </p>

    </div></center>
    <br><br>
</body>
</html>